[gd_scene load_steps=9 format=3 uid="uid://b1g0jh7qh60bu"]

[ext_resource type="PackedScene" uid="uid://di1hga5ar6xeo" path="res://Mesh/Character/Player/SKM_JeffDead.glb" id="1_o7lt0"]
[ext_resource type="Script" path="res://Scene/Character/Player/JeffAnimations.gd" id="2_saeix"]
[ext_resource type="Shader" path="res://Shaders/PSXShader.gdshader" id="2_sr8p6"]
[ext_resource type="Texture2D" uid="uid://hlwa61ovim33" path="res://Textures/Mesh/Player/T_GeoffBloody.png" id="3_6sj6p"]
[ext_resource type="Texture2D" uid="uid://d23cgaavf1s18" path="res://Textures/Mesh/Player/T_JeffInsides.png" id="4_50bpi"]
[ext_resource type="AudioStream" uid="uid://dbxcfdxmvvl07" path="res://Sound/SFX/Character/SFX_Fail2.wav" id="6_8se70"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ymvo"]
render_priority = 0
shader = ExtResource("2_sr8p6")
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 1.0
shader_parameter/triplanar = false
shader_parameter/emissiveBoost = 0.0
shader_parameter/Direction = Vector2(0, 0)
shader_parameter/Speed = 0.0
shader_parameter/albedo = ExtResource("3_6sj6p")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7hoqf"]
render_priority = 0
shader = ExtResource("2_sr8p6")
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 1.0
shader_parameter/triplanar = false
shader_parameter/emissiveBoost = 0.0
shader_parameter/Direction = Vector2(0, 0)
shader_parameter/Speed = 0.0
shader_parameter/albedo = ExtResource("4_50bpi")

[node name="SKM_JeffDead" instance=ExtResource("1_o7lt0")]
script = ExtResource("2_saeix")

[node name="Skeleton3D" parent="SK_Geoff" index="0"]
bones/5/rotation = Quaternion(0.904354, 6.44425e-08, 1.36554e-07, 0.426784)
bones/7/rotation = Quaternion(0.017532, 3.54463e-15, 8.3599e-09, 0.999846)
bones/8/rotation = Quaternion(0.904354, -5.08766e-08, 1.07807e-07, -0.426784)
bones/9/rotation = Quaternion(-0.00717539, 1.77734e-15, -1.71075e-09, 0.999974)
bones/11/rotation = Quaternion(1.94707e-07, 0, 1, 0)
bones/13/rotation = Quaternion(-0.0203014, 1.43128e-08, 0.585092, 0.810713)
bones/16/rotation = Quaternion(-0.0203017, -2.80562e-08, -0.585092, 0.810713)

[node name="SKM_ChefGeoffSkelly" parent="SK_Geoff/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_2ymvo")
surface_material_override/1 = SubResource("ShaderMaterial_7hoqf")

[node name="AnimationPlayer" parent="." index="1"]
speed_scale = 2.0

[node name="JeffSounds" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("6_8se70")
volume_db = -40.0
