[gd_scene load_steps=40 format=3 uid="uid://6a7iptqhnpbx"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_oljs4"]
[ext_resource type="Script" path="res://Scripts/CameraController.gd" id="3_p6i03"]
[ext_resource type="PackedScene" uid="uid://b3vlsgwsx3j08" path="res://Scene/Environment/sm_background.tscn" id="4_74800"]
[ext_resource type="PackedScene" uid="uid://col4rlrx4xro8" path="res://Scene/Environment/sm_decoration.tscn" id="6_no7c5"]
[ext_resource type="PackedScene" uid="uid://4vmteov2sttb" path="res://Scene/Environment/sm_space_background.tscn" id="7_670nt"]
[ext_resource type="AudioStream" uid="uid://cchgjv4b36ghe" path="res://Sound/Music/gba2complete.mp3" id="7_f4tqv"]
[ext_resource type="AudioStream" uid="uid://bxje0fj513yxb" path="res://Sound/SFX/Environment/SFX_DroningHum.wav" id="10_4q5qi"]
[ext_resource type="Script" path="res://Scripts/StartButton.gd" id="14_e4mvn"]
[ext_resource type="Theme" uid="uid://dfr8jjn3br2fc" path="res://Scripts/defaultTheme.tres" id="14_v1tlj"]
[ext_resource type="Script" path="res://Scripts/ExitButton.gd" id="15_gywwx"]
[ext_resource type="Script" path="res://Scripts/BackToMainMenu.gd" id="15_ob4as"]
[ext_resource type="Script" path="res://Scripts/DifficultyButton.gd" id="15_rk28v"]
[ext_resource type="Script" path="res://Scripts/MusicCreditsButton.gd" id="15_vtyno"]
[ext_resource type="PackedScene" uid="uid://bw24dv5pvglqq" path="res://Scene/Character/Player/ActorJeff.tscn" id="16_cgsmq"]
[ext_resource type="Script" path="res://Scripts/HelpButton.gd" id="17_4tr7w"]
[ext_resource type="Texture2D" uid="uid://yf5yt0k4w7mc" path="res://Textures/GameLogoIGuess.png" id="17_bdfmb"]
[ext_resource type="AudioStream" uid="uid://b4okahemjxg0x" path="res://Sound/SFX/Character/SFX_Great.wav" id="17_dk8fg"]
[ext_resource type="Script" path="res://Scripts/SettingsButton.gd" id="18_iyaqf"]
[ext_resource type="PackedScene" uid="uid://coorjuc0867xs" path="res://Scene/Items/Food/sm_bowl_noods.tscn" id="18_smwni"]
[ext_resource type="Script" path="res://Scripts/WindowValues.gd" id="19_7rfp7"]
[ext_resource type="PackedScene" uid="uid://dqxrk40pywqir" path="res://Scene/Items/Food/sm_bagel.tscn" id="19_30che"]
[ext_resource type="PackedScene" uid="uid://dnxhpypy5bqjx" path="res://Scene/Items/Tools/sm_plate.tscn" id="20_cp1h5"]
[ext_resource type="Script" path="res://Scripts/MasterSlider.gd" id="21_p8ges"]
[ext_resource type="Script" path="res://Scripts/MusicSlider.gd" id="22_atrvx"]
[ext_resource type="PackedScene" uid="uid://bdbuy4mlb0vkx" path="res://Scene/Gameplay/Tools/LemonSprits.tscn" id="22_o8a0o"]
[ext_resource type="PackedScene" uid="uid://bcmf1ng7wxmpb" path="res://Scene/Gameplay/Tools/MeatCleaver.tscn" id="23_8c20t"]
[ext_resource type="Texture2D" uid="uid://cfhg0fvopcfhp" path="res://Textures/UI/T_IconJeff.png" id="24_os50v"]
[ext_resource type="Texture2D" uid="uid://rtoe2vfm8ira" path="res://Textures/UI/T_IconCleaver.png" id="25_ywmex"]
[ext_resource type="Texture2D" uid="uid://ckl4w3hnd1bum" path="res://Textures/UI/T_IconSpritzer.png" id="26_smkph"]
[ext_resource type="Texture2D" uid="uid://4umxt6vdmbjp" path="res://Textures/UI/T_IconFood.png" id="27_ch0pn"]
[ext_resource type="Texture2D" uid="uid://dmv13vlqw0hd6" path="res://Textures/UI/T_IconTrash.png" id="28_k68w7"]
[ext_resource type="Texture2D" uid="uid://cs0d12po1fotp" path="res://Textures/UI/T_IconTentEye.png" id="29_f61d7"]
[ext_resource type="Texture2D" uid="uid://iuug1q2m6183" path="res://Textures/UI/T_IconSkelly.png" id="30_o3d2d"]
[ext_resource type="AudioStream" uid="uid://p3cifgffsxoa" path="res://Sound/Music/Intro Jingle.wav" id="32_70bg5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_amk4a"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.5, 0.5, 0.5, 1)
sky_energy_multiplier = 3.75
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Sky" id="Sky_5kmbo"]
sky_material = SubResource("ProceduralSkyMaterial_amk4a")

[sub_resource type="Environment" id="Environment_l2sm2"]
background_mode = 2
sky = SubResource("Sky_5kmbo")
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_e67kk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lviyd"]
size = Vector3(16.1129, 7.58295, 1.19043)

[node name="Main" type="Node3D"]
script = ExtResource("1_oljs4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l2sm2")
camera_attributes = SubResource("CameraAttributesPractical_e67kk")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-0.00382349, -0.548512, 0.836134, -0.00250822, 0.836143, 0.548506, -0.99999, -4.65666e-10, -0.00457277, 9.50294, 6.02851, -2.61232)
light_color = Color(0.878431, 0.85098, 0.768627, 1)
light_energy = 16.0
light_indirect_energy = 2.829
light_size = 1.0
spot_range = 10.017

[node name="PlayerController" type="Node3D" parent="."]
transform = Transform3D(0.0242577, 0, 0.999706, 0, 1, 0, -0.999706, 0, 0.0242577, 10.6017, 4.11189, -3.16919)

[node name="CameraController" type="Node3D" parent="PlayerController"]
script = ExtResource("3_p6i03")

[node name="Camera3D" type="Camera3D" parent="PlayerController/CameraController" groups=["Camera"]]
transform = Transform3D(0.000116153, 0.0977452, -0.995211, 0.00237178, 0.995209, 0.0977452, 0.999997, -0.00237177, -0.000116235, -2.29823, -0.215627, -8.86804)
fov = 57.5

[node name="MapCollection" type="Node3D" parent="."]

[node name="SM_Background" parent="MapCollection" instance=ExtResource("4_74800")]

[node name="SM_Background2" parent="MapCollection" instance=ExtResource("4_74800")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23.0887, 0, -2.82494)

[node name="SM_Decoration" parent="MapCollection" instance=ExtResource("6_no7c5")]

[node name="SM_Decoration5" parent="MapCollection" instance=ExtResource("6_no7c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1506, -0.147146, -1.32496)

[node name="SM_Decoration2" parent="MapCollection" instance=ExtResource("6_no7c5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.43985, 0, 7.56134)

[node name="SM_Decoration3" parent="MapCollection" instance=ExtResource("6_no7c5")]
transform = Transform3D(-1, 0, 7.86805e-08, 0, 1, 0, 8.74228e-08, 0, 0.9, -8.83429, -0.0868196, 14.2339)

[node name="SM_Decoration4" parent="MapCollection" instance=ExtResource("6_no7c5")]
transform = Transform3D(-4.37114e-08, 0, -0.9, 0, 1, 0, -1, 0, 3.93402e-08, 6.69502, -0.0868196, -16.4315)

[node name="SM_SpaceBackground" parent="MapCollection" instance=ExtResource("7_670nt")]

[node name="SpotLight3D" type="SpotLight3D" parent="MapCollection"]
transform = Transform3D(1, 0, 0, 0, 0.90619, 0.422871, 0, -0.422871, 0.90619, 1.47387, 3.84095, -3.7592)
light_color = Color(0.733333, 0.698039, 0.498039, 1)
light_energy = 16.0

[node name="SpotLight3D2" type="SpotLight3D" parent="MapCollection"]
transform = Transform3D(1, 0, 0, 0, 0.285939, 0.958248, 0, -0.958248, 0.285939, 5.38664, 5.47441, -4.8826)
light_color = Color(0.733333, 0.698039, 0.498039, 1)
light_energy = 16.0

[node name="BGM" type="AudioStreamPlayer" parent="MapCollection"]
stream = ExtResource("7_f4tqv")
autoplay = true
bus = &"Music"

[node name="AmbientDrone" type="AudioStreamPlayer" parent="MapCollection"]
stream = ExtResource("10_4q5qi")
volume_db = -20.0
autoplay = true

[node name="JeffNode" type="Node3D" parent="."]
transform = Transform3D(-0.602205, 0, -0.798341, 0, 1, 0, 0.798341, 0, -0.602205, 5.15551, 7.15256e-07, -7.13597)

[node name="ActorJeff" parent="JeffNode" instance=ExtResource("16_cgsmq")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
jeffMainMenu = true

[node name="RandomJunk" type="Node3D" parent="."]
transform = Transform3D(0.48, 0, 0, 0, 0.48, 0, 0, 0, 0.48, -3.98204, 2.02959, 5.71061)

[node name="SM_Bowl2" parent="RandomJunk" instance=ExtResource("18_smwni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.771, 0, -35.2254)

[node name="SM_Bowl3" parent="RandomJunk" instance=ExtResource("18_smwni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.01037)

[node name="SM_Bowl4" parent="RandomJunk" instance=ExtResource("18_smwni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.33529)

[node name="SM_Bagel2" parent="RandomJunk" instance=ExtResource("19_30che")]
transform = Transform3D(2.08333, 0, 0, 0, 2.08333, 0, 0, 0, 2.08333, -1.74323, 6.99754, -23.5866)

[node name="SM_Bagel3" parent="RandomJunk" instance=ExtResource("19_30che")]
transform = Transform3D(2.08333, 0, 0, 0, 2.08333, 0, 0, 0, 2.08333, -1.74323, 6.99754, -26.27)

[node name="SM_Bagel4" parent="RandomJunk" instance=ExtResource("19_30che")]
transform = Transform3D(2.08333, 0, 0, 0, 2.08333, 0, 0, 0, 2.08333, -1.74323, 6.99754, -28.9239)

[node name="SM_Bagel5" parent="RandomJunk" instance=ExtResource("19_30che")]
transform = Transform3D(2.08333, 0, 0, 0, 2.08333, 0, 0, 0, 2.08333, -1.74323, 6.99754, -31.1496)

[node name="SM_Plate2" parent="RandomJunk" instance=ExtResource("20_cp1h5")]
transform = Transform3D(1.13542, 0, 0, 0, 1.13535, -0.0125239, 0, 0.0125239, 1.13535, 0.198751, 0.133457, -23.5094)

[node name="SM_Plate3" parent="RandomJunk" instance=ExtResource("20_cp1h5")]
transform = Transform3D(1.13542, 0, 0, 0, 1.13535, -0.0125239, 0, 0.0125239, 1.13535, 0.198751, 0.438282, -23.5094)

[node name="SM_Plate4" parent="RandomJunk" instance=ExtResource("20_cp1h5")]
transform = Transform3D(1.13542, 0, 0, 0, 1.13535, -0.0125239, 0, 0.0125239, 1.13535, 0.198751, 0.747976, -23.5094)

[node name="SM_Plate5" parent="RandomJunk" instance=ExtResource("20_cp1h5")]
transform = Transform3D(1.13542, 0, 0, 0, 1.13535, -0.0125239, 0, 0.0125239, 1.13535, 0.198751, 1.06989, -23.5094)

[node name="SM_Plate6" parent="RandomJunk" instance=ExtResource("20_cp1h5")]
transform = Transform3D(1.13542, 0, 0, 0, 1.13535, -0.0125239, 0, 0.0125239, 1.13535, 0.198751, 0.133457, -26.342)

[node name="SM_Plate7" parent="RandomJunk" instance=ExtResource("20_cp1h5")]
transform = Transform3D(1.13542, 0, 0, 0, 1.13535, -0.0125239, 0, 0.0125239, 1.13535, 0.198751, 0.438282, -26.342)

[node name="SM_Plate8" parent="RandomJunk" instance=ExtResource("20_cp1h5")]
transform = Transform3D(1.13542, 0, 0, 0, 1.13535, -0.0125239, 0, 0.0125239, 1.13535, 0.198751, 0.747976, -26.342)

[node name="SM_Plate9" parent="RandomJunk" instance=ExtResource("20_cp1h5")]
transform = Transform3D(1.13542, 0, 0, 0, 1.13535, -0.0125239, 0, 0.0125239, 1.13535, 0.198751, 1.06989, -26.342)

[node name="SM_Plate10" parent="RandomJunk" instance=ExtResource("20_cp1h5")]
transform = Transform3D(1.13542, 0, 0, 0, 1.13535, -0.0125239, 0, 0.0125239, 1.13535, 0.198751, 0.133457, -29.8381)

[node name="SM_Plate11" parent="RandomJunk" instance=ExtResource("20_cp1h5")]
transform = Transform3D(1.13542, 0, 0, 0, 1.13535, -0.0125239, 0, 0.0125239, 1.13535, 0.198751, 0.438282, -29.8381)

[node name="SM_Plate12" parent="RandomJunk" instance=ExtResource("20_cp1h5")]
transform = Transform3D(1.13542, 0, 0, 0, 1.13535, -0.0125239, 0, 0.0125239, 1.13535, 0.198751, 0.747976, -29.8381)

[node name="SM_Plate13" parent="RandomJunk" instance=ExtResource("20_cp1h5")]
transform = Transform3D(1.13542, 0, 0, 0, 1.13535, -0.0125239, 0, 0.0125239, 1.13535, 0.198751, 1.06989, -29.8381)

[node name="MeatCleaver" parent="." instance=ExtResource("23_8c20t")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 10.2123, 2.08555, -9.11136)

[node name="LemonSprits" parent="." instance=ExtResource("22_o8a0o")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.8776, 2.36862, -9.72503)

[node name="BackWall" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BackWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.41269, 3.29147, -10.6591)
shape = SubResource("BoxShape3D_lviyd")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -776.0
offset_top = -132.0
offset_right = 784.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("14_v1tlj")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 60
text = "<PRINTER CHEF: SPACE JEFF>"

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -170.0
offset_right = 272.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 100

[node name="MainMenu" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="Control/MarginContainer/MainMenu"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("14_v1tlj")
theme_override_font_sizes/font_size = 42
text = "//_START_GAME:"
script = ExtResource("14_e4mvn")

[node name="DifficultyButton" type="OptionButton" parent="Control/MarginContainer/MainMenu"]
layout_mode = 2
theme = ExtResource("14_v1tlj")
theme_override_font_sizes/font_size = 42
item_count = 5
selected = 2
popup/item_0/text = "//_DIFFICULTY: \"VERY_EASY\""
popup/item_0/id = 0
popup/item_1/text = "//_DIFFICULTY: \"EASY\""
popup/item_1/id = 1
popup/item_2/text = "//_DIFFICULTY: \"NORMAL\""
popup/item_2/id = 2
popup/item_3/text = "//_DIFFICULTY: \"HARD\""
popup/item_3/id = 3
popup/item_4/text = "//_DIFFICULTY: \"VERY_HARD\""
popup/item_4/id = 4
script = ExtResource("15_rk28v")

[node name="SettingsButton" type="Button" parent="Control/MarginContainer/MainMenu"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("14_v1tlj")
theme_override_font_sizes/font_size = 42
text = "//_SETTINGS:"
script = ExtResource("18_iyaqf")

[node name="CreditsButton" type="Button" parent="Control/MarginContainer/MainMenu"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("14_v1tlj")
theme_override_font_sizes/font_size = 42
text = "//_CREDITS:"
script = ExtResource("15_vtyno")

[node name="HelpButton" type="Button" parent="Control/MarginContainer/MainMenu"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("14_v1tlj")
theme_override_font_sizes/font_size = 42
text = "//_HELP:"
script = ExtResource("17_4tr7w")

[node name="ExitButton" type="Button" parent="Control/MarginContainer/MainMenu"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("14_v1tlj")
theme_override_font_sizes/font_size = 42
text = "//_EXIT:
"
script = ExtResource("15_gywwx")

[node name="Credits" type="VBoxContainer" parent="Control/MarginContainer"]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="Control/MarginContainer/Credits"]
layout_mode = 2
theme = ExtResource("14_v1tlj")
theme_override_font_sizes/font_size = 24
button_mask = 0
text = "\"NES Shooter Music\" - SketchLogic from OpenGameArt.org
\"Title-X\" and \"Title-Y\" by poinl from OpenGameArt.org
Artwork and Game by @UzumakiOut"

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/Credits"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("17_bdfmb")
stretch_mode = 2

[node name="BackToMainMenu" type="Button" parent="Control/MarginContainer/Credits"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("14_v1tlj")
theme_override_font_sizes/font_size = 42
text = "//_BACK( ):"
script = ExtResource("15_ob4as")

[node name="Settings" type="VBoxContainer" parent="Control/MarginContainer"]
visible = false
layout_mode = 2

[node name="Settings" type="ScrollContainer" parent="Control/MarginContainer/Settings"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/Settings/Settings"]
layout_mode = 2

[node name="Window" type="HBoxContainer" parent="Control/MarginContainer/Settings/Settings/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Window" type="Button" parent="Control/MarginContainer/Settings/Settings/VBoxContainer/Window"]
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("14_v1tlj")
text = "//WINDOW: "

[node name="Values" type="OptionButton" parent="Control/MarginContainer/Settings/Settings/VBoxContainer/Window"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("14_v1tlj")
alignment = 1
item_count = 2
selected = 0
popup/item_0/text = "WINDOWED"
popup/item_0/id = 0
popup/item_1/text = "FULL_SCREEN"
popup/item_1/id = 1
script = ExtResource("19_7rfp7")

[node name="GameVolume" type="HBoxContainer" parent="Control/MarginContainer/Settings/Settings/VBoxContainer"]
layout_mode = 2

[node name="MasterVolume" type="Button" parent="Control/MarginContainer/Settings/Settings/VBoxContainer/GameVolume"]
layout_mode = 2
theme = ExtResource("14_v1tlj")
text = "//MASTER_VOLUME:"

[node name="MasterSlider" type="HSlider" parent="Control/MarginContainer/Settings/Settings/VBoxContainer/GameVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("14_v1tlj")
min_value = -50.0
max_value = 0.0
script = ExtResource("21_p8ges")

[node name="MusicVolume" type="HBoxContainer" parent="Control/MarginContainer/Settings/Settings/VBoxContainer"]
layout_mode = 2

[node name="MusicVolume" type="Button" parent="Control/MarginContainer/Settings/Settings/VBoxContainer/MusicVolume"]
layout_mode = 2
theme = ExtResource("14_v1tlj")
text = "//MUSIC__VOLUME:"

[node name="MusicSlider" type="HSlider" parent="Control/MarginContainer/Settings/Settings/VBoxContainer/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("14_v1tlj")
min_value = -50.0
max_value = 0.0
value = -7.0
script = ExtResource("22_atrvx")

[node name="BackToMainMenu" type="Button" parent="Control/MarginContainer/Settings"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("14_v1tlj")
theme_override_font_sizes/font_size = 24
text = "//_BACK( ):"
script = ExtResource("15_ob4as")

[node name="Help" type="VBoxContainer" parent="Control/MarginContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/MarginContainer/Help"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/Help/ScrollContainer"]
layout_mode = 2

[node name="Jeff" type="HBoxContainer" parent="Control/MarginContainer/Help/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="JeffImage" type="TextureRect" parent="Control/MarginContainer/Help/ScrollContainer/VBoxContainer/Jeff"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("24_os50v")
stretch_mode = 4

[node name="JeffText" type="Label" parent="Control/MarginContainer/Help/ScrollContainer/VBoxContainer/Jeff"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("14_v1tlj")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "JEFF THE ASTRO CHEF:
This is Jeff. Jeff is a diligent worker but he needs your help! Use the WASD and SPACE keys to guide him in the correct directions when prepping food!

Be weary though! Sometimes the on-station printer will malfunction and print a non-food item!"
vertical_alignment = 1
autowrap_mode = 2

[node name="Cleaver" type="HBoxContainer" parent="Control/MarginContainer/Help/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CleaverImage" type="TextureRect" parent="Control/MarginContainer/Help/ScrollContainer/VBoxContainer/Cleaver"]
layout_mode = 2
texture = ExtResource("25_ywmex")

[node name="CleaverText" type="Label" parent="Control/MarginContainer/Help/ScrollContainer/VBoxContainer/Cleaver"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("14_v1tlj")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "TRUSTY MEAT CLEAVER:
Jeff's trusty cleaver from the old days when they were actually a Chef on earth! Left click to drag the cleaver to a space tentacle and right click to swing it!"
vertical_alignment = 1
autowrap_mode = 2

[node name="Spritzer" type="HBoxContainer" parent="Control/MarginContainer/Help/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="LemonImage" type="TextureRect" parent="Control/MarginContainer/Help/ScrollContainer/VBoxContainer/Spritzer"]
layout_mode = 2
texture = ExtResource("26_smkph")

[node name="LemonText" type="Label" parent="Control/MarginContainer/Help/ScrollContainer/VBoxContainer/Spritzer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("14_v1tlj")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "THE LEMON SPRITZER:
Simply, what great Chef doesn't have a lemon-shaped spray bottle of lemon juice? Left click to drag the Spritzer to evil eyeballs and right click to juice it!"
vertical_alignment = 1
autowrap_mode = 2

[node name="Food" type="HBoxContainer" parent="Control/MarginContainer/Help/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="FoodImage" type="TextureRect" parent="Control/MarginContainer/Help/ScrollContainer/VBoxContainer/Food"]
layout_mode = 2
texture = ExtResource("27_ch0pn")

[node name="FoodText" type="Label" parent="Control/MarginContainer/Help/ScrollContainer/VBoxContainer/Food"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("14_v1tlj")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "PRINTABLE FOOD OF THE FUTURE:
The 3D food printer churns out food items for the ihabitants of the space station. Sometimes it malfunctions and \"not food\" comes out of it. Like batteries, light bulbs, brains, or toothpaste!"
vertical_alignment = 1
autowrap_mode = 2

[node name="Trash" type="HBoxContainer" parent="Control/MarginContainer/Help/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="TrashImage" type="TextureRect" parent="Control/MarginContainer/Help/ScrollContainer/VBoxContainer/Trash"]
layout_mode = 2
texture = ExtResource("28_k68w7")

[node name="TrashText" type="Label" parent="Control/MarginContainer/Help/ScrollContainer/VBoxContainer/Trash"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("14_v1tlj")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "RECYCLING CHUTE:
In deep space, magic can't help us here! We must recycle everything we can. Like we definitely don't throw it all into nearby solar bodies! Drag food items with the left mouse button over the trash can to throw it away!"
vertical_alignment = 1
autowrap_mode = 2

[node name="Aliens" type="HBoxContainer" parent="Control/MarginContainer/Help/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="AliensImage" type="TextureRect" parent="Control/MarginContainer/Help/ScrollContainer/VBoxContainer/Aliens"]
layout_mode = 2
texture = ExtResource("29_f61d7")

[node name="AliensText" type="Label" parent="Control/MarginContainer/Help/ScrollContainer/VBoxContainer/Aliens"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("14_v1tlj")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "DENIZENS OF SPACE:
Sometimes the ship is hungry and it must feed on your soul."
vertical_alignment = 1
autowrap_mode = 2

[node name="Zombie" type="HBoxContainer" parent="Control/MarginContainer/Help/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ZombieImage" type="TextureRect" parent="Control/MarginContainer/Help/ScrollContainer/VBoxContainer/Zombie"]
layout_mode = 2
texture = ExtResource("30_o3d2d")

[node name="ZombieText" type="Label" parent="Control/MarginContainer/Help/ScrollContainer/VBoxContainer/Zombie"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("14_v1tlj")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "JEFF THE ASTRO CHEF:
Something isn't right. Something is wrong. I feel like I've been here before. Why do I feel like we are repeating the same thing every day? I think maybe I've been eating too many brains. Maybe I should take the day off..."
vertical_alignment = 1
autowrap_mode = 2

[node name="BackToMainMenu" type="Button" parent="Control/MarginContainer/Help"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("14_v1tlj")
theme_override_font_sizes/font_size = 24
text = "//_BACK( ):"
script = ExtResource("15_ob4as")

[node name="ButtonSounds" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("17_dk8fg")
volume_db = -20.0
pitch_scale = 0.8

[node name="StartGameSound" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("32_70bg5")

[connection signal="pressed" from="Control/MarginContainer/MainMenu/StartButton" to="Control/MarginContainer/MainMenu/StartButton" method="_on_pressed"]
[connection signal="pressed" from="Control/MarginContainer/MainMenu/DifficultyButton" to="Control/MarginContainer/MainMenu/DifficultyButton" method="_on_pressed"]
[connection signal="pressed" from="Control/MarginContainer/MainMenu/SettingsButton" to="Control/MarginContainer/MainMenu/SettingsButton" method="_on_pressed"]
[connection signal="pressed" from="Control/MarginContainer/MainMenu/CreditsButton" to="Control/MarginContainer/MainMenu/CreditsButton" method="_on_pressed"]
[connection signal="pressed" from="Control/MarginContainer/MainMenu/HelpButton" to="Control/MarginContainer/MainMenu/HelpButton" method="_on_pressed"]
[connection signal="pressed" from="Control/MarginContainer/MainMenu/ExitButton" to="Control/MarginContainer/MainMenu/ExitButton" method="_on_pressed"]
[connection signal="pressed" from="Control/MarginContainer/Credits/BackToMainMenu" to="Control/MarginContainer/Credits/BackToMainMenu" method="_on_pressed"]
[connection signal="item_selected" from="Control/MarginContainer/Settings/Settings/VBoxContainer/Window/Values" to="Control/MarginContainer/Settings/Settings/VBoxContainer/Window/Values" method="_on_item_selected"]
[connection signal="pressed" from="Control/MarginContainer/Settings/Settings/VBoxContainer/Window/Values" to="Control/MarginContainer/Settings/Settings/VBoxContainer/Window/Values" method="_on_pressed"]
[connection signal="value_changed" from="Control/MarginContainer/Settings/Settings/VBoxContainer/GameVolume/MasterSlider" to="Control/MarginContainer/Settings/Settings/VBoxContainer/GameVolume/MasterSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Control/MarginContainer/Settings/Settings/VBoxContainer/MusicVolume/MusicSlider" to="Control/MarginContainer/Settings/Settings/VBoxContainer/MusicVolume/MusicSlider" method="_on_value_changed"]
[connection signal="pressed" from="Control/MarginContainer/Settings/BackToMainMenu" to="Control/MarginContainer/Settings/BackToMainMenu" method="_on_pressed"]
[connection signal="pressed" from="Control/MarginContainer/Help/BackToMainMenu" to="Control/MarginContainer/Help/BackToMainMenu" method="_on_pressed"]
