[gd_scene load_steps=23 format=3 uid="uid://dlb8mf43p3ecs"]

[ext_resource type="Script" path="res://Scripts/CameraController.gd" id="1_2yx30"]
[ext_resource type="Script" path="res://ComboDetector.gd" id="1_do0j0"]
[ext_resource type="PackedScene" uid="uid://b3vlsgwsx3j08" path="res://Scene/Environment/sm_background.tscn" id="1_dqukl"]
[ext_resource type="Script" path="res://PlayerController.gd" id="1_yta8t"]
[ext_resource type="PackedScene" uid="uid://beipi0uo5s22o" path="res://Scene/Environment/sm_conveyor.tscn" id="2_1otev"]
[ext_resource type="PackedScene" uid="uid://col4rlrx4xro8" path="res://Scene/Environment/sm_decoration.tscn" id="3_kyjin"]
[ext_resource type="PackedScene" uid="uid://4vmteov2sttb" path="res://Scene/Environment/sm_space_background.tscn" id="4_5u5e8"]
[ext_resource type="PackedScene" uid="uid://cd8tweahy8ud2" path="res://Scene/Environment/sm_expo_door.tscn" id="6_44j8d"]
[ext_resource type="AudioStream" uid="uid://c5xtf7xxn5y4v" path="res://Sound/Music/gba1complete.mp3" id="8_ine4s"]
[ext_resource type="AudioStream" uid="uid://bxje0fj513yxb" path="res://Sound/SFX/Environment/SFX_DroningHum.wav" id="9_bo3i4"]
[ext_resource type="PackedScene" uid="uid://catohhfede31l" path="res://Scene/Gameplay/FoodSpawner.tscn" id="11_6ukaf"]
[ext_resource type="PackedScene" uid="uid://bw24dv5pvglqq" path="res://Scene/Character/Player/ActorJeff.tscn" id="12_cjnfc"]
[ext_resource type="PackedScene" uid="uid://bpnynw3larqxl" path="res://Scene/Gameplay/ArrowKeysOnScreen.tscn" id="13_6im0i"]
[ext_resource type="PackedScene" uid="uid://0j65vio51itx" path="res://Scene/Gameplay/FoodItems/FoodFood/Item_PizzaForce.tscn" id="15_cy3vk"]
[ext_resource type="PackedScene" uid="uid://ccu2g4rxspfrs" path="res://Scene/Gameplay/Enemies/EvilEye.tscn" id="16_4or0h"]
[ext_resource type="PackedScene" uid="uid://y6ri5a7xsbt4" path="res://Scene/Gameplay/Enemies/BigTent.tscn" id="17_37m80"]
[ext_resource type="PackedScene" uid="uid://btcfcvtvig8yi" path="res://Scene/Gameplay/FoodItems/FoodFood/Item_PizzaWhole.tscn" id="18_bfy65"]
[ext_resource type="PackedScene" uid="uid://v6gj1dyu5gyy" path="res://Scene/Gameplay/FoodItems/FoodFood/Item_BowlOfTomato.tscn" id="19_28m1v"]
[ext_resource type="PackedScene" uid="uid://co1yjabawd0je" path="res://Scene/Gameplay/FoodItems/FoodFood/Item_SandwichOniCombo.tscn" id="20_suyww"]
[ext_resource type="PackedScene" uid="uid://db6jnegc0v5we" path="res://Scene/Gameplay/FoodItems/FoodFood/Item_DonutTriple.tscn" id="21_qc6u4"]
[ext_resource type="PackedScene" uid="uid://c6bp0cuxxgpww" path="res://Scene/Gameplay/FoodTrasher.tscn" id="26_n3qif"]

[sub_resource type="BoxShape3D" id="BoxShape3D_52krc"]

[node name="Node3D" type="Node3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-0.00382349, -0.548512, 0.836134, -0.00250822, 0.836143, 0.548506, -0.99999, -4.65666e-10, -0.00457277, 9.50294, 6.02851, -2.61232)
light_color = Color(0.878431, 0.85098, 0.768627, 1)
light_energy = 16.0
light_indirect_energy = 2.829
light_size = 1.0
spot_range = 10.017

[node name="PlayerController" type="Node3D" parent="."]
transform = Transform3D(0.0242577, 0, 0.999706, 0, 1, 0, -0.999706, 0, 0.0242577, 10.6017, 4.11189, -3.16919)
script = ExtResource("1_yta8t")

[node name="ComboArea" type="Area3D" parent="PlayerController" groups=["Detector"]]
transform = Transform3D(0.00691182, 0, -0.999706, 0, 1, 0, 0.284849, 0, 0.0242577, -2.49581, -1.75907, -5.25838)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_do0j0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerController/ComboArea"]
transform = Transform3D(7.19, 0, -1.42109e-13, 0, 7.19, 0, 1.42109e-13, 0, 7.19, 0, -3.45985, -0.518061)
shape = SubResource("BoxShape3D_52krc")

[node name="CameraController" type="Node3D" parent="PlayerController"]
script = ExtResource("1_2yx30")

[node name="Camera3D" type="Camera3D" parent="PlayerController/CameraController" groups=["Camera"]]
transform = Transform3D(0.999997, -0.00237177, -0.00011619, 0.00237177, 0.995209, 0.0977452, -0.000116196, -0.0977452, 0.995211, 0.0274374, 0.0999999, 1.13075)
fov = 57.5

[node name="MapCollection" type="Node3D" parent="."]

[node name="SM_Background" parent="MapCollection" instance=ExtResource("1_dqukl")]

[node name="SM_Conveyor" parent="MapCollection" instance=ExtResource("2_1otev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.27766)

[node name="SM_Conveyor2" parent="MapCollection" instance=ExtResource("2_1otev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0203245, -8.98149)

[node name="SM_Decoration" parent="MapCollection" instance=ExtResource("3_kyjin")]

[node name="SM_SpaceBackground" parent="MapCollection" instance=ExtResource("4_5u5e8")]

[node name="SM_ExpoDoor" parent="MapCollection" instance=ExtResource("6_44j8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.53922)

[node name="SpotLight3D" type="SpotLight3D" parent="MapCollection"]
transform = Transform3D(1, 0, 0, 0, -0.342922, 0.939364, 0, -0.939364, -0.342922, 5.56118, 5.13895, -2.8561)
light_color = Color(0.733333, 0.698039, 0.498039, 1)
light_energy = 16.0

[node name="SpotLight3D2" type="SpotLight3D" parent="MapCollection"]
transform = Transform3D(1, 0, 0, 0, 0.285939, 0.958248, 0, -0.958248, 0.285939, 5.38664, 5.47441, -4.8826)
light_color = Color(0.733333, 0.698039, 0.498039, 1)
light_energy = 16.0

[node name="BGM" type="AudioStreamPlayer" parent="MapCollection"]
stream = ExtResource("8_ine4s")
volume_db = -20.0
autoplay = true

[node name="AmbientDrone" type="AudioStreamPlayer" parent="MapCollection"]
stream = ExtResource("9_bo3i4")
volume_db = -30.0
autoplay = true

[node name="ArrowKeysOnScreen" parent="." instance=ExtResource("13_6im0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.17482, 2.79201, -1.26251)

[node name="ScannerLight" type="SpotLight3D" parent="."]
transform = Transform3D(0.998818, 0.0485611, -0.0020837, 0.048592, -0.998637, 0.0190616, -0.00115521, -0.0191403, -0.999816, 5.27976, 2.16144, -4.68663)
light_color = Color(0, 1, 0, 1)
light_energy = 16.0
spot_range = 1.99877
spot_attenuation = 5.85637
spot_angle = 89.99

[node name="FoodSpawner" parent="." instance=ExtResource("11_6ukaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.31891)

[node name="ActorJeff" parent="." instance=ExtResource("12_cjnfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51066, 4.76837e-07, -1.35541)

[node name="FoodTrasher" parent="." instance=ExtResource("26_n3qif")]

[node name="FoodItem" parent="." instance=ExtResource("15_cy3vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36673, 1.93331, -45.7986)

[node name="EvilEye2" parent="." instance=ExtResource("16_4or0h")]
transform = Transform3D(0.39164, 0.461946, 0.795754, 0.0202365, 0.860305, -0.509379, -0.919896, 0.215597, 0.327582, 2.95061, 3.30816, 1.93265)

[node name="BigTent" parent="." instance=ExtResource("17_37m80")]
transform = Transform3D(0.877791, 0.23879, -0.415286, -0.479044, 0.437555, -0.760962, -1.34748e-08, 0.866905, 0.498473, 0.0972683, 2.63935, -13.1955)

[node name="BigTent2" parent="." instance=ExtResource("17_37m80")]
transform = Transform3D(0.877791, 0.23879, -0.415286, -0.469187, 0.603504, -0.644706, 0.0966774, 0.760764, 0.641788, 0.0972683, 3.22073, -13.1955)

[node name="FoodItem2" parent="." instance=ExtResource("18_bfy65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.28639, 1.93135, -30.8767)

[node name="FoodItem3" parent="." instance=ExtResource("19_28m1v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.29128, 1.89951, -24.5431)

[node name="FoodItem4" parent="." instance=ExtResource("20_suyww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47974, 2.01265, -38.1679)

[node name="FoodItem5" parent="." instance=ExtResource("21_qc6u4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.24627, 1.94859, -18.0178)

[connection signal="area_entered" from="PlayerController/ComboArea" to="PlayerController/ComboArea" method="_on_area_entered"]
