[gd_scene load_steps=13 format=3 uid="uid://bmeyvxkt8pppq"]

[ext_resource type="Script" path="res://Scene/Gameplay/combo_button_on_food.gd" id="1_abau0"]
[ext_resource type="Texture2D" uid="uid://btoxtybs2byra" path="res://Textures/UI/T_ArrowLeft.png" id="1_eftbm"]
[ext_resource type="Texture2D" uid="uid://jqk0rt0vh1q1" path="res://Textures/UI/T_ArrowUp.png" id="2_fjlh0"]
[ext_resource type="Texture2D" uid="uid://boa7wbjx2cigh" path="res://Textures/UI/T_ArrowDown.png" id="3_e5fxw"]
[ext_resource type="Texture2D" uid="uid://c7p47wvmu83fs" path="res://Textures/UI/T_ArrowRight.png" id="5_y11qp"]
[ext_resource type="Texture2D" uid="uid://dho1cdpa22evd" path="res://Textures/UI/T_ArrowSpace.png" id="6_5cob7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ngers"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qengm"]
transparency = 1
albedo_texture = ExtResource("2_fjlh0")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_operator = 1
emission_texture = ExtResource("2_fjlh0")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8w2t"]
transparency = 1
albedo_texture = ExtResource("3_e5fxw")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_operator = 1
emission_texture = ExtResource("3_e5fxw")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cihvk"]
transparency = 1
albedo_texture = ExtResource("1_eftbm")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_operator = 1
emission_texture = ExtResource("1_eftbm")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gc8mj"]
transparency = 1
albedo_texture = ExtResource("5_y11qp")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_operator = 1
emission_texture = ExtResource("5_y11qp")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_msrp5"]
transparency = 1
albedo_texture = ExtResource("6_5cob7")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_operator = 1
emission_texture = ExtResource("6_5cob7")
texture_filter = 0

[node name="ComboButtonOnFood" type="Node3D"]
script = ExtResource("1_abau0")

[node name="ArrowUp" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, -1, 0, 1, 1.31134e-07, 0, 0, 0)
mesh = SubResource("PlaneMesh_ngers")
surface_material_override/0 = SubResource("StandardMaterial3D_qengm")

[node name="ArrowDown" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, -1, 0, 1, 1.31134e-07, 0, 0, 0)
mesh = SubResource("PlaneMesh_ngers")
surface_material_override/0 = SubResource("StandardMaterial3D_a8w2t")

[node name="ArrowLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, -1, 0, 1, 1.31134e-07, 0, 0, 0)
mesh = SubResource("PlaneMesh_ngers")
surface_material_override/0 = SubResource("StandardMaterial3D_cihvk")

[node name="ArrowRight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, -1, 0, 1, 1.31134e-07, 0, 0, 0)
mesh = SubResource("PlaneMesh_ngers")
surface_material_override/0 = SubResource("StandardMaterial3D_gc8mj")

[node name="ArrowSpace" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, -1, 0, 1, 1.31134e-07, 0, 0, 0)
mesh = SubResource("PlaneMesh_ngers")
surface_material_override/0 = SubResource("StandardMaterial3D_msrp5")
