[gd_scene load_steps=3 format=3 uid="uid://cj8qgkt8pymed"]

[ext_resource type="PackedScene" uid="uid://dlu4h4yceto0b" path="res://Scene/Gameplay/FoodItem.tscn" id="1_pqeek"]
[ext_resource type="PackedScene" uid="uid://cap5l0fqvylup" path="res://Scene/Items/Food/sm_pizza_chz.tscn" id="2_fpaoo"]

[node name="FoodItem" instance=ExtResource("1_pqeek")]

[node name="SM_Pizza2" parent="." index="2" instance=ExtResource("2_fpaoo")]
transform = Transform3D(0.320183, 0, 0.525079, 0, 0.615, 0, -0.525079, 0, 0.320183, 0, 0, 0)
