[gd_scene load_steps=3 format=3 uid="uid://bpf7jwdp8rsno"]

[ext_resource type="PackedScene" uid="uid://dlu4h4yceto0b" path="res://Scene/Gameplay/FoodItem.tscn" id="1_btbq8"]
[ext_resource type="PackedScene" uid="uid://cp1c01ulfebt1" path="res://Scene/Items/Food/sm_steak_rare.tscn" id="2_1t4uf"]

[node name="FoodItem" instance=ExtResource("1_btbq8")]

[node name="SM_Steak2" parent="." index="2" instance=ExtResource("2_1t4uf")]
transform = Transform3D(0.469085, 0, 0, 0, 0.395, 0, 0, 0, 0.496372, -0.12136, 1.19209e-07, 0.0348163)

[node name="SM_Steak3" parent="." index="3" instance=ExtResource("2_1t4uf")]
transform = Transform3D(-0.310214, 0, -0.129153, 0, 0.395, 0, -0.119689, 0, 0.334742, 0.233123, 1.19209e-07, 0.141246)
