[gd_scene load_steps=3 format=3 uid="uid://crxngyfmce4ja"]

[ext_resource type="PackedScene" uid="uid://dlu4h4yceto0b" path="res://Scene/Gameplay/FoodItem.tscn" id="1_4eubt"]
[ext_resource type="PackedScene" uid="uid://rqyvk58xfjri" path="res://Scene/Items/Food/sm_potato_baked.tscn" id="2_a14ic"]

[node name="FoodItem" instance=ExtResource("1_4eubt")]

[node name="SM_Potato2" parent="." index="2" instance=ExtResource("2_a14ic")]
transform = Transform3D(0.0486207, 0, -0.296034, 0, 0.3, 0, 0.296034, 0, 0.0486207, 0, 0, 0)
