[gd_scene load_steps=4 format=3 uid="uid://cvcsavigjjpk"]

[ext_resource type="PackedScene" uid="uid://dlu4h4yceto0b" path="res://Scene/Gameplay/FoodItem.tscn" id="1_jr62o"]
[ext_resource type="PackedScene" uid="uid://qfrxwgx71768" path="res://Scene/Items/Food/sm_sandwich.tscn" id="2_0soyh"]
[ext_resource type="PackedScene" uid="uid://233ugjn71ud3" path="res://Scene/Items/Food/sm_donut.tscn" id="3_b52s5"]

[node name="FoodItem" instance=ExtResource("1_jr62o")]
predeterminedComboSize = true
plateDifficulty = 6

[node name="SM_Sandwich2" parent="." index="2" instance=ExtResource("2_0soyh")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.0595742, -5.96046e-08, 0.14945)

[node name="SM_Bagel2" parent="." index="3" instance=ExtResource("3_b52s5")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.142876, 0, -0.269625)
