[gd_scene load_steps=3 format=3 uid="uid://ddjuyiiyprr5t"]

[ext_resource type="PackedScene" uid="uid://dlu4h4yceto0b" path="res://Scene/Gameplay/FoodItem.tscn" id="1_pwh2e"]
[ext_resource type="PackedScene" uid="uid://qfrxwgx71768" path="res://Scene/Items/Food/sm_sandwich.tscn" id="2_c1sk1"]

[node name="FoodItem" instance=ExtResource("1_pwh2e")]

[node name="SM_Sandwich2" parent="." index="2" instance=ExtResource("2_c1sk1")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
