[gd_scene load_steps=3 format=3 uid="uid://7t4ky3nfpphg"]

[ext_resource type="PackedScene" uid="uid://dlu4h4yceto0b" path="res://Scene/Gameplay/FoodItem.tscn" id="1_ut5er"]
[ext_resource type="PackedScene" uid="uid://coorjuc0867xs" path="res://Scene/Items/Food/sm_bowl_noods.tscn" id="2_c041y"]

[node name="FoodItem" instance=ExtResource("1_ut5er")]

[node name="SM_Bowl2" parent="." index="2" instance=ExtResource("2_c041y")]
transform = Transform3D(0.285, 0, 0, 0, 0.285, 0, 0, 0, 0.285, 0, 0, 0)
