[gd_scene load_steps=3 format=3 uid="uid://cdvmlfiufslsd"]

[ext_resource type="PackedScene" uid="uid://dlu4h4yceto0b" path="res://Scene/Gameplay/FoodItem.tscn" id="1_3rlff"]
[ext_resource type="PackedScene" uid="uid://dqxrk40pywqir" path="res://Scene/Items/Food/sm_bagel.tscn" id="2_5wk3j"]

[node name="FoodItem" instance=ExtResource("1_3rlff")]
platePregenerated = true
plateComboArray = [1, 2, 5, null, null, null, null, null, null]
sequence = ["UpArrow", "DownArrow", "Spacebar"]

[node name="SM_Bagel2" parent="." index="2" instance=ExtResource("2_5wk3j")]
transform = Transform3D(0.471653, 0.112999, 0, -0.112999, 0.471653, 0, 0, 0, 0.485, 0, 0.0731162, 0)
