[gd_scene load_steps=4 format=3 uid="uid://cin251g7a3ho1"]

[ext_resource type="PackedScene" uid="uid://dlu4h4yceto0b" path="res://Scene/Gameplay/FoodItem.tscn" id="1_l5g4l"]
[ext_resource type="PackedScene" uid="uid://uhq47qcx4s3s" path="res://Scene/Items/NotFood/sm_hand.tscn" id="2_qvgi4"]
[ext_resource type="PackedScene" uid="uid://b6tumw2ils2lt" path="res://Scene/Items/NotFood/sm_foot.tscn" id="3_h4r1l"]

[node name="FoodItem" instance=ExtResource("1_l5g4l")]
predeterminedComboSize = true
plateDifficulty = 9
plateIsEvil = true

[node name="SM_Hand2" parent="." index="2" instance=ExtResource("2_qvgi4")]
transform = Transform3D(0.0457442, -0.377237, 0, 0.377237, 0.0457442, 0, 0, 0, 0.38, -0.0645584, 0.532856, -0.0228425)

[node name="SM_Foot2" parent="." index="3" instance=ExtResource("3_h4r1l")]
transform = Transform3D(0.565, 0, 0, 0, 0.565, 0, 0, 0, 0.565, 0, 0, 0)
