[gd_scene load_steps=3 format=3 uid="uid://bpdgoewkxwktc"]

[ext_resource type="PackedScene" uid="uid://dlu4h4yceto0b" path="res://Scene/Gameplay/FoodItem.tscn" id="1_1rxtx"]
[ext_resource type="PackedScene" uid="uid://cefyendqaincv" path="res://Scene/Items/NotFood/sm_brains.tscn" id="2_qu4fx"]

[node name="FoodItem" instance=ExtResource("1_1rxtx")]
predeterminedComboSize = true
plateDifficulty = 4
plateIsEvil = true

[node name="SM_Brains2" parent="." index="2" instance=ExtResource("2_qu4fx")]
transform = Transform3D(0.545, 0, 0, 0, 0.545, 0, 0, 0, 0.545, 0, 0, 0)
