[gd_scene load_steps=3 format=3 uid="uid://00kv68ymcfmv"]

[ext_resource type="PackedScene" uid="uid://dlu4h4yceto0b" path="res://Scene/Gameplay/FoodItem.tscn" id="1_ln1sx"]
[ext_resource type="PackedScene" uid="uid://b6tumw2ils2lt" path="res://Scene/Items/NotFood/sm_foot.tscn" id="2_xykbk"]

[node name="FoodItem" instance=ExtResource("1_ln1sx")]
predeterminedComboSize = true
plateDifficulty = 6
plateIsEvil = true

[node name="SM_Foot2" parent="." index="2" instance=ExtResource("2_xykbk")]
transform = Transform3D(0.88, 0, 0, 0, 0.88, 0, 0, 0, 0.88, 0, 0, 0)
