[gd_scene load_steps=4 format=3 uid="uid://4vmteov2sttb"]

[ext_resource type="PackedScene" uid="uid://b86r7a6jybrnn" path="res://Mesh/Environment/SM_SpaceBackground.glb" id="1_20mek"]
[ext_resource type="Texture2D" uid="uid://cs13f8r5xsws3" path="res://Textures/Mesh/Environment/T_Stars.png" id="2_ckgsk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uc2fx"]
cull_mode = 2
albedo_texture = ExtResource("2_ckgsk")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 12.92
emission_operator = 1
emission_texture = ExtResource("2_ckgsk")
uv1_scale = Vector3(10, 10, 10)
uv2_scale = Vector3(100, 100, 100)
texture_filter = 1
grow_amount = -2.79

[node name="SM_SpaceBackground" instance=ExtResource("1_20mek")]

[node name="SpaceBackground" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_uc2fx")
