[gd_scene load_steps=3 format=3 uid="uid://cq4govqx1fe0"]

[ext_resource type="PackedScene" uid="uid://dlu4h4yceto0b" path="res://Scene/Gameplay/FoodItem.tscn" id="1_f4464"]
[ext_resource type="PackedScene" uid="uid://db3q25lx4l5ib" path="res://Scene/Items/Trash/sm_batteries.tscn" id="2_207l2"]

[node name="FoodItem" instance=ExtResource("1_f4464")]
predeterminedComboSize = true
plateDifficulty = 4
plateIsTrash = true

[node name="SM_Batteries2" parent="." index="0" instance=ExtResource("2_207l2")]
transform = Transform3D(0.775, 0, 0, 0, 0.775, 0, 0, 0, 0.775, 0, 0, 0)
